APP_NAME=Kearsipan
APP_ENV=local
APP_KEY=base64:SQQmDs03EDCqy7m5XFhQRgC86TmqSTcpnDPl1SFr11k=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kearsipan
DB_USERNAME=admin
DB_PASSWORD=puspem

#DB_CONNECTION=mysql
#DB_HOST=immortalsolutionsbali.com
#DB_PORT=3306
#DB_DATABASE=immortal_kearsipan
#DB_USERNAME=immortal_user
#DB_PASSWORD=kearsipan_6699

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"